# FileUpload

./: README.md  freemarketmusic.sln
freemarketmusic/Client/: Program.cs  _Imports.razor  freemarketmusic.Client.csproj
freemarketmusic/Client/Pages/: FetchData.razor
freemarketmusic/Client/Pages/File/: DeleteFile.razor  EditFile.razor  GetFile.razor  UploadFile.razor
freemarketmusic/Client/Properties/: launchSettings.json
freemarketmusic/Client/Shared/: NavMenu.razor
freemarketmusic/Client/wwwroot/: index.html
freemarketmusic/Client/wwwroot/js/: DownloadFile.js  inputfile.js
freemarketmusic/Server/: Program.cs  Startup.cs  appsettings.json  efpt.config.json  freemarketmusic.Server.csproj
freemarketmusic/Server/Controllers/: UploadController.cs  WeatherForecastController.cs
freemarketmusic/Server/DataAccess/: FileAccessLayer.cs  IFileAccessLayer.cs
freemarketmusic/Server/Properties/: launchSettings.json
freemarketmusic/Server/models/: FMMContext.cs
freemarketmusic/Shared/: FileDataVM.cs  FileDatum.cs  WeatherForecast.cs
